######################################################################
# Automatically generated by qmake (3.1) Sat Mar 16 12:44:16 2019
######################################################################

TEMPLATE = app
TARGET = ../../build/application
INCLUDEPATH += .
LIBS += -L"$$_PRO_FILE_PWD_/../../build/lib"
LIBS += -lcollector
LIBS += -lgrapher

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += application.h \
            app_tray_icon.h \

SOURCES += application.cpp \
            app_tray_icon.cpp \
            main.cpp \

RESOURCES += res.qrc

QT += core gui widgets